<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="MovementAnalysis" version="2.0">
	<nodes>
		<node id="0" name="File" position="(108.0, 121.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(364.0, 355.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Classification Tree" position="(490.0, 173.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="3" name="Classification Tree Viewer" position="(678.0, 90.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTreeViewer.OWClassificationTreeViewer" title="Classification Tree Viewer" version="" />
		<node id="4" name="File" position="(828.0, 91.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File (1)" version="" />
		<node id="5" name="File" position="(103.0, 219.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File (2)" version="" />
		<node id="6" name="Concatenate" position="(313.0, 186.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWConcatenate.OWConcatenate" title="Concatenate" version="" />
		<node id="7" name="SVM" position="(477.0, 297.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="8" name="Distributions" position="(627.0, 297.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWDistributions.OWDistributions" title="Distributions" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Classification Tree" sink_node_id="3" source_channel="Classification Tree" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Primary Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Additional Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Support Vectors" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
V/Users/dev/codehacks/prepare_raw/output/feature_6.csv
p3
sS'show_advanced'
p4
I01
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x07\x7f\x00\x00\x03\xdf\x00\x00\x02\xce\x00\x00\x01\x03\x00\x00\x04\x9e\x00\x00\x02\xcc\x00\x00\x00\x00\x02\x00'
p8
sS'recent_files'
p9
(lp10
g3
asS'create_new_on'
p11
I2
sS'localContextsVersion'
p12
(I100
I0
tp13
sS'localContexts'
p14
(lp15
(iOWContexts
Context
p16
(dp17
S'time'
p18
F1432434744.505543
sS'symbolDK'
p19
S''
sS'symbolDC'
p20
S''
sS'filename'
p21
V/Users/dev/codehacks/prepare_raw/output/feature_11.csv
p22
sS'loader'
p23
ccopy_reg
_reconstructor
p24
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p25
c__builtin__
tuple
p26
(S'Comma-separated values'
p27
g24
(cOrange.OrangeWidgets.Data.OWFile
CSV
p28
g26
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p29
(dp30
S'escapechar'
p31
NsS'_valid'
p32
I01
sS'skipinitialspace'
p33
I01
sS'quoting'
p34
I0
sS'delimiter'
p35
S','
sS'lineterminator'
p36
S'\r\n'
p37
sS'quotechar'
p38
S'"'
sS'doublequote'
p39
I01
sbI1
S''
ttRp40
ttRp41
sba(iOWContexts
Context
p42
(dp43
g18
F1432433695.250891
sg19
S''
sg20
S''
sg21
g3
sg23
g24
(g25
g26
(g27
g24
(g28
g26
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p44
(dp45
g31
Nsg32
I01
sg33
I01
sg34
I0
sg35
S','
sg36
g37
sg38
S'"'
sg39
I01
sbI1
S''
ttRp46
ttRp47
sbas.</properties>
		<properties format="literal" node_id="1">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01,\x00\x00\x00\xc9\x00\x00\x04\xd6\x00\x00\x03\x00\x00\x00\x01,\x00\x00\x00\xdf\x00\x00\x04\xd6\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="2">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': 1, 'preNodeInst': 0, 'postMPruning': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xea\x00\x00\x00\x8d\x00\x00\x04\x82\x00\x00\x03-\x00\x00\x02\xea\x00\x00\x00\xa3\x00\x00\x04\x82\x00\x00\x03-\x00\x00\x00\x00\x00\x00', 'limitDepth': False, 'relK': 5, 'postM': 2.0, 'estim': 1, 'maxDepth': 100, 'relM': 100, 'preNodeInstP': 5, 'preLeafInstP': 2, '__settingsDataVersion': None, 'preLeafInst': 1, 'widgetShown': 0, 'preNodeMaj': 0}</properties>
		<properties format="pickle" node_id="3">(dp1
S'expslider'
p2
I5
sS'dist'
p3
I1
sS'sliderValue'
p4
I5
sS'adist'
p5
I1
sS'localContextsVersion'
p6
(I100
I0
tp7
sS'pmaj'
p8
I1
sS'__settingsDataVersion'
p9
NsS'widgetShown'
p10
I1
sS'savedWidgetGeometry'
p11
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x80\x00\x00\x00\xaa\x00\x00\x05\xec\x00\x00\x03\x0f\x00\x00\x01\x80\x00\x00\x00\xc0\x00\x00\x05\xec\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00'
p12
sS'ptarget'
p13
I1
sS'inst'
p14
I1
sS'maj'
p15
I1
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'metas'
p20
(dp21
sS'values'
p22
(dp23
S'targetClass'
p24
(I0
I-2
tp25
ssS'time'
p26
F1432435511.4572799
sS'attributes'
p27
(dp28
S'corrV10'
p29
cOrange.orange
__pickleLoaderNamedConstants
p30
(S'Variable_Type'
(I2
ttRp31
sS'corrV11'
p32
g30
(S'Variable_Type'
(I2
ttRp33
sS'corrV12'
p34
g30
(S'Variable_Type'
(I2
ttRp35
sS'corrH4'
p36
g30
(S'Variable_Type'
(I2
ttRp37
sS'corrH5'
p38
g30
(S'Variable_Type'
(I2
ttRp39
sS'corrH6'
p40
g30
(S'Variable_Type'
(I2
ttRp41
sS'corrH7'
p42
g30
(S'Variable_Type'
(I2
ttRp43
sS'clusterId'
p44
cOrange.core
StringList
p45
(tRp46
S'1'
aS'2'
a(dbsS'corrH1'
p47
g30
(S'Variable_Type'
(I2
ttRp48
sS'corrH2'
p49
g30
(S'Variable_Type'
(I2
ttRp50
sS'corrH3'
p51
g30
(S'Variable_Type'
(I2
ttRp52
sS'corrH11'
p53
g30
(S'Variable_Type'
(I2
ttRp54
sS'WtH'
p55
g30
(S'Variable_Type'
(I2
ttRp56
sS'ps8'
p57
g30
(S'Variable_Type'
(I2
ttRp58
sS'ps9'
p59
g30
(S'Variable_Type'
(I2
ttRp60
sS'SfH'
p61
g30
(S'Variable_Type'
(I2
ttRp62
sS'ps3'
p63
g30
(S'Variable_Type'
(I2
ttRp64
sS'ps2'
p65
g30
(S'Variable_Type'
(I2
ttRp66
sS'corrH8'
p67
g30
(S'Variable_Type'
(I2
ttRp68
sS'ps1'
p69
g30
(S'Variable_Type'
(I2
ttRp70
sS'ps6'
p71
g30
(S'Variable_Type'
(I2
ttRp72
sS'ps7'
p73
g30
(S'Variable_Type'
(I2
ttRp74
sS'ps4'
p75
g30
(S'Variable_Type'
(I2
ttRp76
sS'corrH9'
p77
g30
(S'Variable_Type'
(I2
ttRp78
sS'mdH'
p79
g30
(S'Variable_Type'
(I2
ttRp80
sS'varV'
p81
g30
(S'Variable_Type'
(I2
ttRp82
sS'stdH'
p83
g30
(S'Variable_Type'
(I2
ttRp84
sS'zcrV'
p85
g30
(S'Variable_Type'
(I2
ttRp86
sS'class'
p87
g30
(S'Variable_Type'
(I1
ttRp88
sS'SfV'
p89
g30
(S'Variable_Type'
(I2
ttRp90
sS'zcrH'
p91
g30
(S'Variable_Type'
(I2
ttRp92
sS'KfH'
p93
g30
(S'Variable_Type'
(I2
ttRp94
sS'stdV'
p95
g30
(S'Variable_Type'
(I2
ttRp96
sS'mdV'
p97
g30
(S'Variable_Type'
(I2
ttRp98
sS'varH'
p99
g30
(S'Variable_Type'
(I2
ttRp100
sS'KfV'
p101
g30
(S'Variable_Type'
(I2
ttRp102
sS'CfH'
p103
g30
(S'Variable_Type'
(I2
ttRp104
sS'corrH12'
p105
g30
(S'Variable_Type'
(I2
ttRp106
sS'mH'
p107
g30
(S'Variable_Type'
(I2
ttRp108
sS'WtV'
p109
g30
(S'Variable_Type'
(I2
ttRp110
sS'sEntropyH'
p111
g30
(S'Variable_Type'
(I2
ttRp112
sS'corrV6'
p113
g30
(S'Variable_Type'
(I2
ttRp114
sS'corrV7'
p115
g30
(S'Variable_Type'
(I2
ttRp116
sS'corrV4'
p117
g30
(S'Variable_Type'
(I2
ttRp118
sS'corrV5'
p119
g30
(S'Variable_Type'
(I2
ttRp120
sS'rmsV'
p121
g30
(S'Variable_Type'
(I2
ttRp122
sS'corrV3'
p123
g30
(S'Variable_Type'
(I2
ttRp124
sS'corrH10'
p125
g30
(S'Variable_Type'
(I2
ttRp126
sS'corrV1'
p127
g30
(S'Variable_Type'
(I2
ttRp128
sS'CfV'
p129
g30
(S'Variable_Type'
(I2
ttRp130
sS'CtH'
p131
g30
(S'Variable_Type'
(I2
ttRp132
sS'corrV8'
p133
g30
(S'Variable_Type'
(I2
ttRp134
sS'corrV9'
p135
g30
(S'Variable_Type'
(I2
ttRp136
sS'ps5'
p137
g30
(S'Variable_Type'
(I2
ttRp138
sS'WfH'
p139
g30
(S'Variable_Type'
(I2
ttRp140
sS'CtV'
p141
g30
(S'Variable_Type'
(I2
ttRp142
sS'sEntropyV'
p143
g30
(S'Variable_Type'
(I2
ttRp144
sS'WfV'
p145
g30
(S'Variable_Type'
(I2
ttRp146
sS'KtV'
p147
g30
(S'Variable_Type'
(I2
ttRp148
sS'StH'
p149
g30
(S'Variable_Type'
(I2
ttRp150
sS'StV'
p151
g30
(S'Variable_Type'
(I2
ttRp152
sS'mV'
p153
g30
(S'Variable_Type'
(I2
ttRp154
sS'KtH'
p155
g30
(S'Variable_Type'
(I2
ttRp156
sS'corrV2'
p157
g30
(S'Variable_Type'
(I2
ttRp158
sS'ps10'
p159
g30
(S'Variable_Type'
(I2
ttRp160
sS'ps11'
p161
g30
(S'Variable_Type'
(I2
ttRp162
sS'ps12'
p163
g30
(S'Variable_Type'
(I2
ttRp164
ssS'noCopy'
p165
(lp166
S'orderedDomain'
p167
asba(iOWContexts
Context
p168
(dp169
g20
(dp170
sg22
(dp171
g24
(I0
I-2
tp172
ssg26
F1432434027.2185471
sg27
(dp173
S'corrV10'
p174
g30
(S'Variable_Type'
(I2
ttRp175
sS'corrV11'
p176
g30
(S'Variable_Type'
(I2
ttRp177
sS'corrV12'
p178
g30
(S'Variable_Type'
(I2
ttRp179
sS'corrH4'
p180
g30
(S'Variable_Type'
(I2
ttRp181
sS'corrH5'
p182
g30
(S'Variable_Type'
(I2
ttRp183
sS'corrH6'
p184
g30
(S'Variable_Type'
(I2
ttRp185
sS'corrH7'
p186
g30
(S'Variable_Type'
(I2
ttRp187
sS'corrH1'
p188
g30
(S'Variable_Type'
(I2
ttRp189
sS'corrH2'
p190
g30
(S'Variable_Type'
(I2
ttRp191
sS'corrH3'
p192
g30
(S'Variable_Type'
(I2
ttRp193
sS'corrH11'
p194
g30
(S'Variable_Type'
(I2
ttRp195
sS'WtH'
p196
g30
(S'Variable_Type'
(I2
ttRp197
sS'ps8'
p198
g30
(S'Variable_Type'
(I2
ttRp199
sS'ps9'
p200
g30
(S'Variable_Type'
(I2
ttRp201
sS'SfH'
p202
g30
(S'Variable_Type'
(I2
ttRp203
sS'ps3'
p204
g30
(S'Variable_Type'
(I2
ttRp205
sS'ps2'
p206
g30
(S'Variable_Type'
(I2
ttRp207
sS'corrH8'
p208
g30
(S'Variable_Type'
(I2
ttRp209
sS'ps1'
p210
g30
(S'Variable_Type'
(I2
ttRp211
sS'ps6'
p212
g30
(S'Variable_Type'
(I2
ttRp213
sS'ps7'
p214
g30
(S'Variable_Type'
(I2
ttRp215
sS'ps4'
p216
g30
(S'Variable_Type'
(I2
ttRp217
sS'corrH9'
p218
g30
(S'Variable_Type'
(I2
ttRp219
sS'mdH'
p220
g30
(S'Variable_Type'
(I2
ttRp221
sS'varV'
p222
g30
(S'Variable_Type'
(I2
ttRp223
sS'stdH'
p224
g30
(S'Variable_Type'
(I2
ttRp225
sS'zcrV'
p226
g30
(S'Variable_Type'
(I2
ttRp227
sS'class'
p228
g45
(tRp229
S'Walk'
a(dbsS'SfV'
p230
g30
(S'Variable_Type'
(I2
ttRp231
sS'zcrH'
p232
g30
(S'Variable_Type'
(I2
ttRp233
sS'KfH'
p234
g30
(S'Variable_Type'
(I2
ttRp235
sS'stdV'
p236
g30
(S'Variable_Type'
(I2
ttRp237
sS'mdV'
p238
g30
(S'Variable_Type'
(I2
ttRp239
sS'varH'
p240
g30
(S'Variable_Type'
(I2
ttRp241
sS'KfV'
p242
g30
(S'Variable_Type'
(I2
ttRp243
sS'CfH'
p244
g30
(S'Variable_Type'
(I2
ttRp245
sS'corrH12'
p246
g30
(S'Variable_Type'
(I2
ttRp247
sS'mH'
p248
g30
(S'Variable_Type'
(I2
ttRp249
sS'WtV'
p250
g30
(S'Variable_Type'
(I2
ttRp251
sS'sEntropyH'
p252
g30
(S'Variable_Type'
(I2
ttRp253
sS'corrV6'
p254
g30
(S'Variable_Type'
(I2
ttRp255
sS'corrV7'
p256
g30
(S'Variable_Type'
(I2
ttRp257
sS'corrV4'
p258
g30
(S'Variable_Type'
(I2
ttRp259
sS'corrV5'
p260
g30
(S'Variable_Type'
(I2
ttRp261
sS'rmsV'
p262
g30
(S'Variable_Type'
(I2
ttRp263
sS'corrV3'
p264
g30
(S'Variable_Type'
(I2
ttRp265
sS'corrH10'
p266
g30
(S'Variable_Type'
(I2
ttRp267
sS'corrV1'
p268
g30
(S'Variable_Type'
(I2
ttRp269
sS'CfV'
p270
g30
(S'Variable_Type'
(I2
ttRp271
sS'CtH'
p272
g30
(S'Variable_Type'
(I2
ttRp273
sS'corrV8'
p274
g30
(S'Variable_Type'
(I2
ttRp275
sS'corrV9'
p276
g30
(S'Variable_Type'
(I2
ttRp277
sS'ps5'
p278
g30
(S'Variable_Type'
(I2
ttRp279
sS'WfH'
p280
g30
(S'Variable_Type'
(I2
ttRp281
sS'CtV'
p282
g30
(S'Variable_Type'
(I2
ttRp283
sS'sEntropyV'
p284
g30
(S'Variable_Type'
(I2
ttRp285
sS'WfV'
p286
g30
(S'Variable_Type'
(I2
ttRp287
sS'KtV'
p288
g30
(S'Variable_Type'
(I2
ttRp289
sS'StH'
p290
g30
(S'Variable_Type'
(I2
ttRp291
sS'StV'
p292
g30
(S'Variable_Type'
(I2
ttRp293
sS'mV'
p294
g30
(S'Variable_Type'
(I2
ttRp295
sS'KtH'
p296
g30
(S'Variable_Type'
(I2
ttRp297
sS'corrV2'
p298
g30
(S'Variable_Type'
(I2
ttRp299
sS'ps10'
p300
g30
(S'Variable_Type'
(I2
ttRp301
sS'ps11'
p302
g30
(S'Variable_Type'
(I2
ttRp303
sS'ps12'
p304
g30
(S'Variable_Type'
(I2
ttRp305
ssg165
(lp306
g167
asbas.</properties>
		<properties format="pickle" node_id="4">(dp1
S'selected_file'
p2
NsS'show_advanced'
p3
I00
sS'__settingsDataVersion'
p4
NsS'widgetShown'
p5
NsS'savedWidgetGeometry'
p6
NsS'recent_files'
p7
(lp8
sS'create_new_on'
p9
I2
sS'localContextsVersion'
p10
(I100
I0
tp11
sS'localContexts'
p12
(lp13
(iOWContexts
Context
p14
(dp15
S'time'
p16
F1432434744.505543
sS'symbolDK'
p17
S''
sS'symbolDC'
p18
S''
sS'filename'
p19
V/Users/dev/codehacks/prepare_raw/output/feature_11.csv
p20
sS'loader'
p21
ccopy_reg
_reconstructor
p22
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p23
c__builtin__
tuple
p24
(S'Comma-separated values'
p25
g22
(cOrange.OrangeWidgets.Data.OWFile
CSV
p26
g24
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p27
(dp28
S'escapechar'
p29
NsS'_valid'
p30
I01
sS'skipinitialspace'
p31
I01
sS'quoting'
p32
I0
sS'delimiter'
p33
S','
sS'lineterminator'
p34
S'\r\n'
p35
sS'quotechar'
p36
S'"'
sS'doublequote'
p37
I01
sbI1
S''
ttRp38
ttRp39
sba(iOWContexts
Context
p40
(dp41
g16
F1432433695.250891
sg17
S''
sg18
S''
sg19
V/Users/dev/codehacks/prepare_raw/output/feature_6.csv
p42
sg21
g22
(g23
g24
(g25
g22
(g26
g24
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p43
(dp44
g29
Nsg30
I01
sg31
I01
sg32
I0
sg33
S','
sg34
g35
sg36
S'"'
sg37
I01
sbI1
S''
ttRp45
ttRp46
sbas.</properties>
		<properties format="pickle" node_id="5">(dp1
S'selected_file'
p2
V/Users/dev/codehacks/prepare_raw/output/feature_11.csv
p3
sS'show_advanced'
p4
I00
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xce\x00\x00\x01W\x00\x00\x04\x9e\x00\x00\x02b\x00\x00\x02\xce\x00\x00\x01m\x00\x00\x04\x9e\x00\x00\x02b\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
asS'create_new_on'
p11
I2
sS'localContextsVersion'
p12
(I100
I0
tp13
sS'localContexts'
p14
(lp15
(iOWContexts
Context
p16
(dp17
S'time'
p18
F1432434744.505543
sS'symbolDK'
p19
S''
sS'symbolDC'
p20
S''
sS'filename'
p21
g3
sS'loader'
p22
ccopy_reg
_reconstructor
p23
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p24
c__builtin__
tuple
p25
(S'Comma-separated values'
p26
g23
(cOrange.OrangeWidgets.Data.OWFile
CSV
p27
g25
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p28
(dp29
S'escapechar'
p30
NsS'_valid'
p31
I01
sS'skipinitialspace'
p32
I01
sS'quoting'
p33
I0
sS'delimiter'
p34
S','
sS'lineterminator'
p35
S'\r\n'
p36
sS'quotechar'
p37
S'"'
sS'doublequote'
p38
I01
sbI1
S''
ttRp39
ttRp40
sba(iOWContexts
Context
p41
(dp42
g18
F1432433695.250891
sg19
S''
sg20
S''
sg21
V/Users/dev/codehacks/prepare_raw/output/feature_6.csv
p43
sg22
g23
(g24
g25
(g26
g23
(g27
g25
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p44
(dp45
g30
Nsg31
I01
sg32
I01
sg33
I0
sg34
S','
sg35
g36
sg37
S'"'
sg38
I01
sbI1
S''
ttRp46
ttRp47
sbas.</properties>
		<properties format="literal" node_id="6">{'mergeAttributes': 0, 'dataSourceName': 'clusterId', 'dataSourceSelected': 1, 'addIdAs': 0, '__settingsDataVersion': None, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xfa\x00\x00\x010\x00\x00\x04q\x00\x00\x02\x8a\x00\x00\x02\xfa\x00\x00\x01F\x00\x00\x04q\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="7">{'kernel_type': 2, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x03\x00\x00\x00\xd2\x00\x00\x04i\x00\x00\x02\xe7\x00\x00\x03\x03\x00\x00\x00\xe8\x00\x00\x04i\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="pickle" node_id="8">(dp1
S'showYaxisTitle'
p2
I1
sS'graph.showContinuousClassGraph'
p3
I1
sS'barSize'
p4
I50
sS'showXaxisTitle'
p5
I1
sS'localContextsVersion'
p6
(I100
I2
tp7
sS'smoothLines'
p8
I0
sS'__settingsDataVersion'
p9
NsS'showYPaxisTitle'
p10
I1
sS'savedWidgetGeometry'
p11
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xa3\x00\x00\x00\xaf\x00\x00\x04\xc4\x00\x00\x03\x11\x00\x00\x01\xa3\x00\x00\x00\xc5\x00\x00\x04\xc4\x00\x00\x03\x11\x00\x00\x00\x00\x00\x00'
p12
sS'showMainTitle'
p13
I0
sS'showConfidenceIntervals'
p14
I0
sS'widgetShown'
p15
I0
sS'lineWidth'
p16
I1
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'metas'
p21
(dp22
sS'values'
p23
(dp24
S'attribute'
p25
(S'N_corrV11'
p26
cOrange.orange
__pickleLoaderNamedConstants
p27
(S'Variable_Type'
(I2
ttRp28
tp29
sS'yaxisTitle'
p30
(S'frequency'
p31
I0
tp32
sS'xaxisTitle'
p33
(g26
g28
tp34
sS'mainTitle'
p35
(S''
I0
tp36
sS'yPaxisTitle'
p37
(S''
I0
tp38
sS'targetValue'
p39
(I0
I-2
tp40
sS'visibleOutcomes'
p41
((lp42
I0
aI1
aI-2
tp43
ssS'time'
p44
F1432435661.082731
sS'attributes'
p45
(dp46
S'N_mdV'
p47
g27
(S'Variable_Type'
(I2
ttRp48
sS'N_ps9'
p49
g27
(S'Variable_Type'
(I2
ttRp50
sS'N_ps8'
p51
g27
(S'Variable_Type'
(I2
ttRp52
sS'N_ps7'
p53
g27
(S'Variable_Type'
(I2
ttRp54
sS'N_ps6'
p55
g27
(S'Variable_Type'
(I2
ttRp56
sS'N_ps5'
p57
g27
(S'Variable_Type'
(I2
ttRp58
sS'N_corrH10'
p59
g27
(S'Variable_Type'
(I2
ttRp60
sS'N_zcrH'
p61
g27
(S'Variable_Type'
(I2
ttRp62
sS'N_ps2'
p63
g27
(S'Variable_Type'
(I2
ttRp64
sS'N_ps1'
p65
g27
(S'Variable_Type'
(I2
ttRp66
sS'N_zcrV'
p67
g27
(S'Variable_Type'
(I2
ttRp68
sS'N_KfH'
p69
g27
(S'Variable_Type'
(I2
ttRp70
sS'N_corrV11'
p71
g28
sS'N_corrV10'
p72
g27
(S'Variable_Type'
(I2
ttRp73
sS'N_corrH11'
p74
g27
(S'Variable_Type'
(I2
ttRp75
sS'N_corrV12'
p76
g27
(S'Variable_Type'
(I2
ttRp77
sS'N_sEntropyV'
p78
g27
(S'Variable_Type'
(I2
ttRp79
sS'N_mdH'
p80
g27
(S'Variable_Type'
(I2
ttRp81
sS'clusterId'
p82
cOrange.core
StringList
p83
(tRp84
S'1'
aS'2'
a(dbsS'N_StV'
p85
g27
(S'Variable_Type'
(I2
ttRp86
sS'N_varV'
p87
g27
(S'Variable_Type'
(I2
ttRp88
sS'N_sEntropyH'
p89
g27
(S'Variable_Type'
(I2
ttRp90
sS'N_WtV'
p91
g27
(S'Variable_Type'
(I2
ttRp92
sS'N_WfV'
p93
g27
(S'Variable_Type'
(I2
ttRp94
sS'N_CtH'
p95
g27
(S'Variable_Type'
(I2
ttRp96
sS'N_KfV'
p97
g27
(S'Variable_Type'
(I2
ttRp98
sS'N_corrH3'
p99
g27
(S'Variable_Type'
(I2
ttRp100
sS'N_corrH2'
p101
g27
(S'Variable_Type'
(I2
ttRp102
sS'N_corrH1'
p103
g27
(S'Variable_Type'
(I2
ttRp104
sS'N_CtV'
p105
g27
(S'Variable_Type'
(I2
ttRp106
sS'N_corrH7'
p107
g27
(S'Variable_Type'
(I2
ttRp108
sS'N_corrH6'
p109
g27
(S'Variable_Type'
(I2
ttRp110
sS'N_corrH5'
p111
g27
(S'Variable_Type'
(I2
ttRp112
sS'N_rmsV'
p113
g27
(S'Variable_Type'
(I2
ttRp114
sS'N_KtH'
p115
g27
(S'Variable_Type'
(I2
ttRp116
sS'N_varH'
p117
g27
(S'Variable_Type'
(I2
ttRp118
sS'N_corrH8'
p119
g27
(S'Variable_Type'
(I2
ttRp120
sS'N_WtH'
p121
g27
(S'Variable_Type'
(I2
ttRp122
sS'N_StH'
p123
g27
(S'Variable_Type'
(I2
ttRp124
sS'N_SfH'
p125
g27
(S'Variable_Type'
(I2
ttRp126
sS'N_ps4'
p127
g27
(S'Variable_Type'
(I2
ttRp128
sS'N_mV'
p129
g27
(S'Variable_Type'
(I2
ttRp130
sS'N_CfV'
p131
g27
(S'Variable_Type'
(I2
ttRp132
sS'N_ps3'
p133
g27
(S'Variable_Type'
(I2
ttRp134
sS'N_corrH4'
p135
g27
(S'Variable_Type'
(I2
ttRp136
sS'N_stdV'
p137
g27
(S'Variable_Type'
(I2
ttRp138
sS'N_WfH'
p139
g27
(S'Variable_Type'
(I2
ttRp140
sS'N_stdH'
p141
g27
(S'Variable_Type'
(I2
ttRp142
sS'N_ps12'
p143
g27
(S'Variable_Type'
(I2
ttRp144
sS'N_ps11'
p145
g27
(S'Variable_Type'
(I2
ttRp146
sS'N_ps10'
p147
g27
(S'Variable_Type'
(I2
ttRp148
sS'N_mH'
p149
g27
(S'Variable_Type'
(I2
ttRp150
sS'N_CfH'
p151
g27
(S'Variable_Type'
(I2
ttRp152
sS'N_corrH9'
p153
g27
(S'Variable_Type'
(I2
ttRp154
sS'N_KtV'
p155
g27
(S'Variable_Type'
(I2
ttRp156
sS'N_corrV9'
p157
g27
(S'Variable_Type'
(I2
ttRp158
sS'N_corrV8'
p159
g27
(S'Variable_Type'
(I2
ttRp160
sS'N_corrV5'
p161
g27
(S'Variable_Type'
(I2
ttRp162
sS'N_corrV4'
p163
g27
(S'Variable_Type'
(I2
ttRp164
sS'N_corrV7'
p165
g27
(S'Variable_Type'
(I2
ttRp166
sS'N_corrV6'
p167
g27
(S'Variable_Type'
(I2
ttRp168
sS'N_corrV1'
p169
g27
(S'Variable_Type'
(I2
ttRp170
sS'N_corrV3'
p171
g27
(S'Variable_Type'
(I2
ttRp172
sS'N_corrV2'
p173
g27
(S'Variable_Type'
(I2
ttRp174
sS'N_SfV'
p175
g27
(S'Variable_Type'
(I2
ttRp176
sS'N_corrH12'
p177
g27
(S'Variable_Type'
(I2
ttRp178
ssS'noCopy'
p179
(lp180
S'orderedDomain'
p181
asbasS'showProbabilities'
p182
I1
sS'numberOfBars'
p183
I5
s.</properties>
	</node_properties>
</scheme>
